# 회귀

In [1]:
import pandas as pd

In [3]:
train = pd.read_csv('House_train.csv')
test = pd.read_csv('House_test.csv')

In [4]:
train.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
test.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1236300307,20140905T000000,565000.0,3,2.25,1700,8800,1.0,0,0,...,7,850,850,1969,0,98033,47.6863,-122.189,2180,8960
1,3422059249,20150219T000000,260000.0,4,3.00,1530,8306,2.0,0,0,...,7,1530,0,2010,0,98042,47.3528,-122.146,1930,6925
2,9476200290,20141017T000000,190000.0,3,1.00,1260,10900,1.0,0,0,...,6,1260,0,1943,0,98056,47.4910,-122.188,1090,8137
3,3812400898,20140909T000000,399950.0,5,2.00,2760,6420,1.0,0,0,...,7,1380,1380,1964,0,98118,47.5396,-122.276,1400,7112
4,5422420470,20150326T000000,275000.0,3,2.50,1830,7062,2.0,0,0,...,7,1830,0,1990,0,98023,47.2895,-122.352,1820,6434

## 1. EDA 및 상관관계 분석

## 2. 회귀모형 적합과 유의성 검정

## 3. 회귀모형 변수별로 설명

## 4. 회귀모형 진단 후 해석

## 5. PCA를 통해 차원축소 후 예측값 비교하고 해석

# 2. 시계열

In [20]:
data = pd.read_csv('monthly-car-sales.csv')

In [21]:
data.set_index('Month', inplace = True)

## 1. 정상성 확인 및 근거

In [23]:
data.index = pd.to_datetime(data.index)

In [24]:
data = data.asfreq(freq = '1M')

In [25]:
data

            Sales
Month
1960-01-31    NaN
1960-02-29    NaN
1960-03-31    NaN
1960-04-30    NaN
1960-05-31    NaN
...           ...
1968-07-31    NaN
1968-08-31    NaN
1968-09-30    NaN
1968-10-31    NaN
1968-11-30    NaN

[107 rows x 1 columns]

## 2. arima 모델 3가지 제시 후 시계열 통계 모델의 장단점 서술

## 3. 최적 모델 선택 및 근거 서술

## 4. ARIMA 사후 평가하고 서술

## 5. 인공신경망을 통해 시계열 예측 후 arima와 성능 비교 후 서술